<html>
    <head>
        <style>
            tr:nth-child(even) {
                background-color: rgba(150, 212, 212, 0.4);
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
            }
            td {
                text-align: center;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }

        </style>
    </head>
    <body>
        <table  >
            <tr>
                <th>NIM</th>
                <th>NAMA</th>
                <th>MATA KULIAH</th>
                <th>RUANGAN</th>
            </tr>
            <tr>
                <td>23090093</td>
                <td>TRI AFNI YULIANA</td>
                <td>PEMROGRAMAN WEB 1</td>
                <td rowspan="2" >Gedung D-Lab.Kom.D1</td>
            </tr>
            <tr>
                <td>23090094</td>
                <td>RANIFA FITRIYANA</td>
                <td>PEMROGRAMAN KOMPUTER 1</td>
                
            </tr>
            <tr>
                <td>23090095</td>
                <td>FAJAR RIZKI</td>
                <td>MATEMATIKA NUMERIK</td>
                <td rowspan="3" >Gedung D-D4.3</td>  
            </tr>
            <tr>
                <td>23090096</td>
                <td>SEKAR QYNA</td>
                <td>SISTEM BASIS DATA 1</td>
            </tr>
            <tr>
                <td>23090097</td>
                <td>ADINDA SAFITRI</td>
                <td>ENTERPRISE RESOURCE PLANNING</td>
            </tr>
            <tr>
                <td>23090098</td>
                <td>SALWA</td>
                <td>STATISTIKA</td>
                <td>Gedung D-D4.6</td>
            </tr>
            <tr>
                <td>23090099</td>
                <td>WINDI WITARI</td>
                <td>JARINGAN KOMPUTER 1</td>
                <td>Gedung D-D4.5</td>
            </tr>
        </table>
    </body>
</html>